<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>pdd</title>
<script src="static/index.js"></script>
<style>
    body{
        background: #f4f4f4;
        color: #666;
        line-height: 1.5;
    }
    /*html{*/
    /*    font-size: 100px;*/
    /*}*/
    blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
        vertical-align: baseline;
        border: 0 none;
        list-style: outside none none;
    }
    body, html {
        width: 100%;
        height: 100%;
        font-family: PingFangSC-Regular,Helvetica,STHeiti STXihei,Microsoft YaHei,Microsoft JhengHei,Arial;
    }
    *, :after, :before {
        box-sizing: border-box;
    }
    * {
        border: 0;
        -webkit-tap-highlight-color: transparent;
        outline: 0;
        margin: 0;
        padding: 0;

    }
</style>
<body>
<div id="app"></div>
</body>
</html>
